<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <link rel="stylesheet" type="text/css"  href="C:\Users\91897\OneDrive\Desktop\Hackathon\style.css">

<link rel="apple-touch-icon" sizes="180x180" href="C:\Users\91897\OneDrive\Desktop\Hackathon\favicon.jpg">
    <link rel="icon" type="image/png" sizes="32x32" href="C:\Users\91897\OneDrive\Desktop\Hackathon\favicon-32x32.jpg">
    <link rel="icon" type="image/png" sizes="16x16" href="C:\Users\91897\OneDrive\Desktop\Hackathon\favicon-16x16.jpg">
    <link rel="manifest" href="site.webmanifest">

  </head>
<body>
<header class="header">
    <a href="#" class="logo">Vinaya sri</a>
    
    <nav class="navbar">
        <a href="C:\Users\91897\OneDrive\Desktop\Hackathon\portfolio.html" style="--i:1"class="active">Home</a>
        <a href="C:\Users\91897\OneDrive\Desktop\Hackathon\about\about.html" style="--i:2">About</a>
        <a href="C:\Users\91897\OneDrive\Desktop\Hackathon\skill\1.html" style="--i:3">Skill</a>
        <a href="C:\Users\91897\OneDrive\Desktop\Hackathon\project\project.html">portfolio</a>
        <a href="C:\Users\91897\OneDrive\Desktop\Hackathon\contact\contact.html" style="--i:5">Contact</a>
    </nav>

</header>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
border-radius: 5px;

box-shadow:  #ededed;

}

body {
    color: #081b29;
    background: #081b29;


  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */      box-shadow: 5px 10px;box-shadow: 5px 10px #888888;
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}



/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h3 style="color:white;">MY PROJECTS</h3>
<hr><br>

<h2> style="color:white;">PORTFOLIO</h2>
<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="C:\Users\91897\OneDrive\Desktop\Hackathon\p1.jpg" alt="p1" style="width:100%">
<br>
      <h2>Python Speech Recognition</h2>
<br>
      <p> <h3>A project i have done from languify.It consists of a speech to text software that recognizes speech and 
                                        converts it to text.Just like Alexa.I did this project souly using Python as the major programming language.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="C:\Users\91897\OneDrive\Desktop\Hackathon\p2.jpg" alt="Lights" style="width:100%">
<br>
      <h2>Language learning companion</h2>
<br>
      <p><h3>This project I did in python that helps translate the words we talk.<br>It is similar to the Speech recognisation.I included the language translation that can help people talk to the application and translate the sentences to disired language text that is read out by the application which makes learning languages easy.<br><br><br><br></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="C:\Users\91897\OneDrive\Desktop\Hackathon\p3.jpg" alt="Nature" style="width:100%">
<br>
      <h2>Stock management</h2><br>
      <p> <h3>I did this project as one of my semester final projects. I totally used only C++ programming for this project.
                                        This project helps us to keep track of the stock in a shop or market and update new numbers of stocks, by 
                                        calculating the number of goods sold.<br><br><br><br><br><br><br><br><br></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="C:\Users\91897\OneDrive\Desktop\Hackathon\p4.jpg" alt="Mountains" style="width:100%">
<br>
      <h2>Room ID Scanner</h2>
<br>
      <p> <h3>Another project I did for my semester end projects. I did this in C language.
                                        This project helps us to give access to a person based on their ID number. The application takes 
                                        Id number as input and the access is provided after the ID number is checked.<br><br>It stops any other person from entering
                                        the room until the person inside the room exits.<br><br><br><br> </p>
    </div>
  </div><!-- END GRID -->
</div><!-- END MAIN -->
</div>
</body>
</html>
